#Archivo para configuraciones staticas del programa.
#Configuracion de base de datos
bd_nombre=stpv
bd_port=5432
bd_servidor=localhost
#bd_servidor=inverdata.no-ip.biz
bd_user=postgres
bd_password=123456
#Configuracion individual del equipo
nombre_equipo=Caja 1
mac_equipo=0
id_caja=1
licencia=key_saphiro$12000$DsiqhzwveUmv$ZdE/RLzIt1bGahOit9mdH3+NCZ4=
#Configuración del sistema de inventario
servidor_api=http://127.0.0.1:8000/api
api_key=b24a8d32baa806b199104fdca8573b99976f1533
